worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
		server_name localhost;
            location /xhttp {
            grpc_pass grpc://127.0.0.1:4343;
            grpc_set_header Host $host;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
		
		location / {
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
            root   html;
            index  index.html index.htm;

        }
    }

    server {
        listen 443 ssl;
		http2  on;
        server_name localhost;

        ssl_certificate /Users/usuario/Desktop/nginx/localhost.crt;
        ssl_certificate_key /Users/usuario/Desktop/nginx/localhost.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305;
        ssl_ecdh_curve secp521r1:secp384r1:secp256r1:x25519;

        location /xhttp {
            grpc_pass grpc://127.0.0.1:4343;
            grpc_set_header Host $host;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
            root   html;
            index  index.html index.htm;

        }
    }

   
}